[tox]
envlist = py311
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    pytest --cov=api --cov-report=term --cov-config=tox.ini --cov-branch
